1611934975485	Extract method 'clipLargeValues'
1611935228124	Extract method 'checkWithinExpected'
1611936140379	Extract method 'monitorInterval'
1611936245146	Extract method 'duration'
1611936341319	Extract method 'departure'
1611936401753	Encapsulate field 'departure'
1611936407743	Encapsulate field 'duration'
1611936438335	Encapsulate field 'interval'
1611936535166	Extract Class...
1611936703814	Encapsulate field 'departure'
1611936712236	Encapsulate field 'duration'
1611936718200	Encapsulate field 'interval'
1611936742462	Encapsulate field 'data'
1611938176035	Extract Class...
1611938187820	Encapsulate field 'constant'
1611938193299	Encapsulate field 'right'
1611938199292	Encapsulate field 'left'
1611938204173	Encapsulate field 'op'
1611938760010	Pull up 'display(Writer)' to 'Person'
1611938783587	Pull up 'toString()' to 'Person'
1611938826578	Pull up 'formatPerson()' to 'Person'
1611938860184	Pull up 'printPerson(Writer)' to 'Person'
1611938896419	Delete elements
1611939056657	Encapsulate field 'middle'
1611939061568	Encapsulate field 'first'
1611939067357	Encapsulate field 'last'
1611941134609	Move method 'display'
1611941411456	Move method 'convertToString'
1611941461656	Move method 'formatPerson'
1611941533130	Move method 'printPerson'
1611941748732	Move method 'writeLine'
1611941882278	Move method 'write'
1611941939014	Move method 'writeField'
1611941998553	Move method 'writeQuoted'
1611942614367	Move method 'suggestMove'
1611942743411	Move method 'winner'
1611942950661	Extract method 'checkForHorizontalWinner'
1611943001559	Extract method 'checkForVerticalWinner'
1611943067492	Extract method 'checkForDiagonalWinner'
